# Token and refresh token
ACCESS_TOKEN_SECRET = yourTokenSecret
REFRESH_TOKEN_SECRET = yourRefreshTokenSecret

# Info of Login by Facebook 
FACEBOOK_CLIENT_ID = yourClientFacebookId
FACEBOOK_CLIENT_SECRET = yourClientSecretFacebook

# Info of Login by Google 
GOOGLE_CLIENT_ID = yourClientGoogleId
GOOGLE_CLIENT_SECRET = yourClientSecretGoogle

# Time cookie expire
TIME_COOKIE_EXPIRE = 259200000
TIME_COOKIE_ACCESS_TOKEN_EXPIRE = 259200000
TIME_COOKIE_REFRESH_TOKEN_EXPIRE = 18144000000


